# om.code

./: .gitattributes  .gitignore  .gitmodules  README.md
a_npc/: npc 情绪模拟.md
c#/: UseFullUtils.md
c#/code/: code.sln
c#/code/Console/: Program.cs  Test.csproj
c#/code/XSerialize/: README.md  XSerialize.cs  XSerialize.csproj  (+1 more)
c#/other/: Readme.md
c++/Any/: Any.hpp
c++/c++ 静态变量初始化/: InitializeAndCleanup.cpp  InitializeAndCleanup.h
cmake.projs/: .gitignore  ReadMe.md
cmake.projs/cmake.utils/: funcs.cmake
cmake.projs/hi/: CMakeLists.txt
cmake.projs/protobuf/: CMakeLists.txt
cpp-test/: .gitignore  test-ecs.cpp  test-fastmod.c  test-number.cpp  test-prime.cpp  test-ringbuffer.cpp  test-template.cpp  test-template.h  test-template1.cpp  test-template2.cpp  test.cpp  utils.h
cpp/c++ 静态变量初始化/: InitializeAndCleanup.cpp
dart/: test.dart
dotnet/: .gitignore
dotnet/FileCodeTool/: FileCodeTool.csproj  FileCodeTool.sln  Program.cs
dotnet/FileEncrypt/: FileEncrypt.csproj  FileEncrypt.sln  Program.cs
dotnet/cpp/: .gitignore  CMakeLists.txt  GenProj.bat  hello.c
dotnet/hi/: hi.sln
dotnet/hi/Test/: Program.cs  Test.csproj
dotnet/learn/: .editorconfig  Misc.cs  NLog.config  Program.cs  TestChannel.cs  TestDllImport.cs  TestJson.cs  TestLog.cs  TestSIMD.cs  TestStructLayout.cs  TestSyntax.cs  TestTask.cs  TestThread.cs  learn.csproj  learn.sln
dotnet/libs/: libs.sln
dotnet/nuget-feed/: ReadMe.md
go/: .editorconfig
go/gowork/: go.work
go/mydoc/: ReadMe.md
go/mypkg/: mypkg.go
go/myutils/: go.mod
go/帧同步/: 一个帧同步服务器的实现.xlsx
linux/: .bash_profile  .bashrc  .vimrc  ReadMe.md  install.shell.env.sh
my_translate/: .gitignore  ReadMe.md  SubtitleTranslate - MyTranslate.as  SubtitleTranslate - bing.as  convert_model.bat  copy_subtitle_to_potplayer.bat  launcher.py  my_lang_utils.py  my_translate.py  my_translate_web.py  tray_launch_my_translate.pyw  tray_launcher.py
my_translate/templates/: index.html
python/: analyze_video.py  convert_my_video.py  convert_to_av1_mp4.py  create_text_ico.py  export_video_subtitle.py  files_to_traditional_chinese.py  files_to_utf8.py  langconv.py  test_langconv.py
python/lang_convert/: files_to_traditional_chinese.py  files_to_utf8.py  langconv.py  test_langconv.py
python/numpy/: numpy.py  pandas.py
shader/: Noiselab.shader.toy.glsl
windows/: change-filename-to-run-xx-py.bat
windows/VsProjectForTest/: Readme.md  VsProjectForTest.sln
windows/regedit/: CmdAddToMenu.reg  CmdRemoveFromMenu.reg
windows/vscode/: VSCodeAddMenu.reg  VSCodeDeleteMenu.reg  VSCodeOpenFolderAdd.reg  VSCodeOpenFolderDelete.reg
(+91 files in other folders)
