<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>filepkg</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libs\om.utils\om.utils.csproj" />
  </ItemGroup>

</Project>
