<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\om.utils\om.utils.csproj" />
    <ProjectReference Include="..\..\libs\XSerialize\XSerialize.csproj" />
  </ItemGroup>

</Project>
